<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Pricing Page</title>
  </head>
  <body>
    <div class="container">
      <div class="pricing-wrapper">
        <div class="pricing-card">
          <div class="pricing-card-upside">
            <div class="pricing-header">
              <h1>Basic plan</h1>
            </div>
            <div class="pricing-body">
              <h2>$10</h2>
              <div class="pricing-details">
                <p>per user</p>
                <p>per month</p>
              </div>
            </div>
            <p>Basic features for up to 10 users.</p>
            <div class="pricing-buttons">
              <div class="button-1">Get started</div>
              <div class="button-2">Chat to sales</div>
            </div>
          </div>
          <div class="pricing-card-downside">
            <div class="pricing-header">
              <h2>features</h2>
              <p>Everything in our free plan plus...</p>
            </div>
            <div class="advantage-list">
              <div class="advantage-list-items">
                <div class="icon"><i class="fa-solid fa-check"></i></div>
                <p>Access to basic features</p>
              </div>
              <div class="advantage-list-items">
                <div class="icon"><i class="fa-solid fa-check"></i></div>
                <p>Basic reporting and analytics</p>
              </div>
              <div class="advantage-list-items">
                <div class="icon"><i class="fa-solid fa-check"></i></div>
                <p>Up to 10 individual users</p>
              </div>
              <div class="advantage-list-items">
                <div class="icon"><i class="fa-solid fa-check"></i></div>
                <p>20GB individual data each user</p>
              </div>
              <div class="advantage-list-items">
                <div class="icon"><i class="fa-solid fa-check"></i></div>
                <p>Basic chat and email support</p>
              </div>
            </div>
          </div>
        </div>
        <!-- second card -->
        <div class="pricing-card bg-dark">
          <div class="pricing-card-upside">
            <div class="pricing-header badge">
              <h1 class="color-lime">Business plan</h1>
              <div class="tag bg-lime color-dark">Popular</div>
            </div>
            <div class="pricing-body">
              <h2 class="color-light">$20</h2>
              <div class="pricing-details color-light">
                <p>per user</p>
                <p>per month</p>
              </div>
            </div>
            <p class="color-light">Growing teams up to 20 users.</p>
            <div class="pricing-buttons">
              <div class="button-1 bg-lime color-dark">Get started</div>
              <div class="button-2 bg-light color-dark">Chat to sales</div>
            </div>
          </div>
          <div class="pricing-card-downside">
            <div class="pricing-header">
              <h2 class="color-light">features</h2>
              <p>Everything in Basic plus...</p>
            </div>
            <div class="advantage-list">
              <div class="advantage-list-items">
                <div class="icon"><i class="fa-solid fa-check"></i></div>
                <p class="color-light">200+ integrations</p>
              </div>
              <div class="advantage-list-items">
                <div class="icon"><i class="fa-solid fa-check"></i></div>
                <p class="color-light">Advanced reporting and analytics</p>
              </div>
              <div class="advantage-list-items">
                <div class="icon"><i class="fa-solid fa-check"></i></div>
                <p class="color-light">Up to 20 individual users</p>
              </div>
              <div class="advantage-list-items">
                <div class="icon"><i class="fa-solid fa-check"></i></div>
                <p class="color-light">40GB individual data each user</p>
              </div>
              <div class="advantage-list-items">
                <div class="icon"><i class="fa-solid fa-check"></i></div>
                <p class="color-light">Priority chat and email support</p>
              </div>
            </div>
          </div>
        </div>
        <!-- third card -->
        <div class="pricing-card">
          <div class="pricing-card-upside">
            <div class="pricing-header">
              <h1>Enterprise plan</h1>
            </div>
            <div class="pricing-body">
              <h2>$40</h2>
              <div class="pricing-details">
                <p>per user</p>
                <p>per month</p>
              </div>
            </div>
            <p>Advanced features + unlimited users.</p>
            <div class="pricing-buttons">
              <div class="button-1">Get started</div>
              <div class="button-2">Chat to sales</div>
            </div>
          </div>
          <div class="pricing-card-downside">
            <div class="pricing-header">
              <h2>features</h2>
              <p>Everything in Business plus...</p>
            </div>
            <div class="advantage-list">
              <div class="advantage-list-items">
                <div class="icon"><i class="fa-solid fa-check"></i></div>
                <p>Advanced custom fields</p>
              </div>
              <div class="advantage-list-items">
                <div class="icon"><i class="fa-solid fa-check"></i></div>
                <p>Audit log and data history</p>
              </div>
              <div class="advantage-list-items">
                <div class="icon"><i class="fa-solid fa-check"></i></div>
                <p>Unlimited individual data</p>
              </div>
              <div class="advantage-list-items">
                <div class="icon"><i class="fa-solid fa-check"></i></div>
                <p>20GB individual data each user</p>
              </div>
              <div class="advantage-list-items">
                <div class="icon"><i class="fa-solid fa-check"></i></div>
                <p>Personalised+priority service</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
